{
    "compilerOptions": {
        "outDir": "./dest",
        "target": "es2017",
        "module": "esnext",
        "jsx": "preserve",
        "useUnknownInCatchVariables": true,
        "noUnusedParameters": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess":true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "exactOptionalPropertyTypes": true,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": true,
        "declaration": true,
        // Enable TS type checking in vanilla JS.
        "checkJs": true,
        "allowJs": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*"
    ],
}